<HTML>
<HEAD>
  <TITLE>TU expert collection documentation</TITLE>
  <LINK REL=StyleSheet HREF="index.css" TYPE="text/css">
  <LINK REL=StyleSheet HREF="download.css" TYPE="text/css">
  </HEAD>
<BODY>

<div class="content">

<H1>TU expert collection</H1>

Last updated: Jun 2013<BR />
<BR />

<TABLE>
  <TR>
    <TD width="350">
      <P>
        Richard Berendsen<BR />
        <A href="http://isla.science.uva.nl">ISLA</A>, University of Amsterdam<BR />
        Science Park 904, 1098 XH Amsterdam<BR />
        <TT>r dot w stop berendsen at uva ploink nl</TT>
      </P>
    </TD>
  </TR>
</TABLE>
<BR />



<H2>Contents</H2>

<P>
<A href="#introduction">1. Introduction</A><BR />
<A href="#download">2. Download</A><BR />
<A href="#contents">3. Contents</A><BR />
<A href="#indexing">4. Indexing the data</A><BR />
<A href="#evaluation">5. Evaluating runs</A><BR />
<A href="#collection-statistics">6. Collection statistics</A><BR />
<BR />
</P>





<!-- --------------------------------------------------------------------- -->
<HR>
<A name="introduction"></A><H2>1.&nbsp;&nbsp;Introduction</H2>

<P>
The TU expert collection is based on the <A
href="http://www.tilburguniversity.edu/webwijs">Webwijs</A> ("Webwise") system
developed at <A href="http://www.tilburguniversity.edu/">Tilburg University</A>
(TU) in the Netherlands.  It is an update of the <a
href="http://ilk.uvt.nl/uvt-expert-collection">UvT</a>
expert collection.  Webwijs is a publicly accessible database of TU employees
involved in research or teaching. Currently, Webwijs contains information about
over 1147 experts. For many of them a research description and a list of
publications is availale. In addition, each expert can select expertise areas
from a list of 2507 areas; they can suggest new areas that need to be approved
by the Webwijs editor. Each area has a separate page that shows all experts
associated with it and, if available, a list of related expertise areas. The TU
Expert Collection was compiled in December 2008.
</P>

<P>
Webwijs is available in Dutch and English, and this bilinguality has been
preserved in the collection. Most Dutch Webwijs pages have an English
translation. As for expertise areas, not all Dutch areas have an English
translation, but the reverse is true: all English areas have a Dutch
equivalent. 
</P>


<!-- --------------------------------------------------------------------- -->
<HR>
<A name="download"></A><H2>2.&nbsp;&nbsp;Download</H2></A>
<form method="get" action="tu-expert-collection.tgz"><input type="submit" class="styled-button-10" value="Download"/></form>
<P>
You can download the TU expert collection <a href="tu-expert-collection.tgz">here</a> (tgz, about 1G).
</p>
 If you publish results obtained using the
resources made available here, please include the following citation:
</P>

<UL>
  <LI><B>On the Assessment of Expertise Profiles</B>, R.Berendsen, K. Balog, T.
Bogers, A. van den Bosch and M. de Rijke. In <I> Journal of the American
Society for Information Science and Technology, 2013.</I>, pp. XXX-YYY, 2013.
[<A href="">PDF</A>]
</UL>

<!-- --------------------------------------------------------------------- -->
<HR>
<A name="contents"></A><H2>3.&nbsp;&nbsp;Contents</H2></A>

See below for the some directories of interest, with a short description of their contents.

<dl>
<dt>./topics</dt><dd>Topics for the expert finding task, in various
formats. You can create topics for the expert profiling task yourself
from the qrels.</dd>
<dt>./qrels</dt><dd>Relevance assessments for both the expert profiling
and the expert finding task.</dd>
<dt>./data/trectext</dt><dd>Data in trectext format</dd>
<dt>./data/xml-dump/papers</dt><dd>Publications</dd>
<dt>./data/xml-dump/theses</dt><dd>Theses</dd>
<dt>./data/xml-dump/profiles</dt><dd>Candidate profiles</dd>
<dt>./data/assoc</dt><dd>Candidate-document associations</dd>
<dt>./data/stopwords</dt><dd>Stopwords</dd>
<dt>./data/kasim</dt><dd>Knowledge area similarities</dd>
<dt>./runs/baseline</dt><dd>Four of the eight runs used in the paper;
Model 1 and Model 2, Dutch and English versions.</dd>
<dt>./runs/kasim</dt><dd>The other four of the eight runs, all using
knowledge area similarities.</dd>
</dl>

<HR>
<A name="indexing"></A><H2>4.&nbsp;&nbsp;Indexing</H2>

<p>
Chances are you want to index the document collection (most likely the XML dump) using some off
the shelf product.<p>

<p>Note that you should not index the &lt;subject&gt; field of expert research
profiles, as this field contains knowledge areas that these experts selected
from the thesaurus of knowledge areas. In short, this field contains the
relevant items for the expert profiling task!</p>

<div class="nb">
<img style="float:left;margin-left:-80px" src="img/nb_big.png" width="75" height="53"> 
<p>Do not index the &lt;subject&gt; fields of candidate profiles, as they contain the
answers!</p>
</div>

<!-- --------------------------------------------------------------------- -->
<HR>
<A name="evaluation"></A><H2>5.&nbsp;&nbsp;Evaluating runs</H2>

Our queries and relevance assessments are formatted in such a way that they can
be parsed by the standard information retrieval evaluation package
<tt>trec_eval</tt>, which is provided by NIST, the National Institute of
Standards and Technology. 

<!-- --------------------------------------------------------------------- -->
<HR>
<A name="collection-statistics"></A><H2>6.&nbsp;&nbsp;Collection statistics</H2>

<p>
The TU expert collection comes with two main sets of ground truth. One is an
updated version of the self-selected profiles, similar to the ground truth used
in the UvT collection. The other consists of judged system-generated profiles.
The figures below have histograms of the relevance assessments in both sets of
ground truth: self-selected profiles (the top two) and judged system-generated
areas (the bottom two). In the first and third figures experts are binned
according to how many knowledge areas are in their profile. From the point of
view of expert profiling, these histograms have  queries binned according to
how many relevant items there are for them. In the second and fourth figure
areas are binned according to in how many profiles they are included. From the
point of view of expert finding, these histograms have queries binned according
to how many relevant items there are for them.
</p>

<div class="figure">
<IMG height="300" src="hist_experts_over_size_orig_profiles.png"></A><BR />
<p>Distribution of queries over number of relevant items for expert profiling in the self-selected profiles.</p>
</div>

<div class="figure">
<IMG height="300" src="hist_areas_over_orig_profiles_they_are_in.png"></A><BR />
<p>Distribution of queries over number of relevant items for expert finding in the self-selected profiles.</p>
</div>

<div class="figure">
<IMG height="300" src="hist_assessors_over_size_upd_profiles.png"></A><BR />
<p>Distribution of queries over number of relevant items for expert finding in the judged system-generated profiles.</p>
</div>

<div class="figure">
<IMG height="300" src="hist_areas_over_upd_profiles_they_are_in.png"></A><BR />
<p>Distribution of queries over number of relevant items for expert finding in the judged system-generated profiles.</p>
</div>

</div> <!-- class=content -->
